# Configuration pour la base de données 'amour'
db1.datasource.url=${DB_URL}
db1.datasource.username=${DB_USERNAME}
db1.datasource.password=${DB_PASSWORD}
db1.datasource.driver-class-name=org.postgresql.Driver

# Configuration pour la base de données 'cnaps'
db2.datasource.url=${URL}
db2.datasource.username=${USERNAME}
db2.datasource.password=${PASSWORD}
db2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=default


spring.flyway.database1.locations=classpath:/db/migration/database1
spring.flyway.database2.locations=classpath:/db/migration/database2
